# POWER SAVING
#CONFIG_DEBUG=n
#CONFIG_SERIAL=n
#CONFIG_UART_NRFX=n
#CONFIG_SPEED_OPTIMIZATIONS=y
#CONFIG_BT_DEBUG_LOG=n

CONFIG_LOG=y
#CONFIG_LOG_BACKEND_UART=n

CONFIG_BT_MAX_CONN=2
CONFIG_BT_MAX_SCO_CONN=2

#CONFIG_CONSOLE=n
#CONFIG_UART_CONSOLE=n

# GENERAL
CONFIG_REBOOT=y

# DEVICES
CONFIG_ADC=y
CONFIG_GPIO=y
CONFIG_PWM=y

# BLUETOOTH
CONFIG_BT=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_DEVICE_NAME="cooker-swarm-node"
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# POWER MANAGEMENT
CONFIG_SYS_POWER_MANAGEMENT=y
CONFIG_DEVICE_POWER_MANAGEMENT=y